<?php

include("functions.php");

$firstQuest = new firstQuest;

//test1
$firstQuest->runTest(
	"",
	"1 2 4 6 6 2 3 4 5 6 1 2 3 4 5 1 4 5 6 2 2",
	"Вы ввели более 20 чисел",
	"Ввод - '1 2 4 6 6 2 3 4 5 6 1 2 3 4 5 1 4 5 6 2 2', Вывод - Вы ввели более 20 чисел: "
);

//test2
$firstQuest->runTest(
	"",
	" ",
	"Вы ничего не ввели",
	"Ввод - ' ', Вывод - Вы ничего не ввели: "
);

//test3
$firstQuest->runTest(
	"",
	"1 2 Оввао",
	"Введенное значение не является числом",
	"Ввод - '1 2 Оввао', Вывод - Введенное значение не является числом: "
);

//test4
$firstQuest->runTest(
	"",
	"1 2 4 6 6",
	"2",
	"Ввод - '1 2 4 6 6', Вывод - 2: "
);

//test5
$firstQuest->runTest(
	"",
	"1 2 3 1",
	"1",
	"Ввод - '1 2 3 1', Вывод - 1: "
);

var_dump($firstQuest->readNumbers("Введите число: "));




