<?php
/*
 * Задача:
 * Написать тест для функции readFromConsole, а затем саму функцию, используя подход TDD.
 *
 * ТЗ на readFromConsole:
 * Функция должна принимать данные от пользователя через STDIN, либо через входные параметры.
 * Все входные данные передаются в виде строки.
 * Результаты выполнения функции для разных входных данных.
 * readFromConsole('', '') - true;
 * readFromConsole('', 'false') - false;
 * readFromConsole('', '!stop') - null;
 * readFromConsole('', '1.3') - 1.3;
 * readFromConsole('', '1') - 1;
 * readFromConsole('', 'test') = 'test;
 *
 * Решение задачи предпологает следующие пункты:
 * 1. Тест и функция readFromConsole в отдельных файлах.
 * 2. Входные данные для функции readFromConsole считываются из консоли или из входных параметров (для тестирования).
 * 3. Две функции, одна реализующая задачу, а другая тестирующая правильность выполнения.
 * 4. Сохранение и выгрузка в репозиторий.
 * 5. Публикация ссылки на файл с решением в комментарии к задаче.
 *
 * Дополнительное задание:
 * Реализовать свою функцию проверки соответствия ожидемых и реальных результатов работы функции.
 * function assertEquals($ожидаемый результат, $полученный результат, $сообщение = '') { ... }
*/

include_once("function.php");
include_once ("test.php");

test();

$continue = true;
while($continue !== 'n') {
	var_dump(readFromConsole('Введите значение в консоль: '));

	echo "Продолжать вводить? ведите 'n' для отмены: ";
	$continue = trim(fgets(STDIN));
}


